# springMybatis

./: .gitignore  pom.xml
src/main/java/cn/com/fero/test/: ApplicationServer.java
src/main/java/cn/com/fero/test/configuration/: ApplicationConfiguration.java
src/main/java/cn/com/fero/test/controller/: StudentController.java
src/main/java/cn/com/fero/test/dao/: StudentDao.java
src/main/java/cn/com/fero/test/mapper/: StudentMapper.xml
src/main/java/cn/com/fero/test/service/: StudentService.java
src/main/java/cn/com/fero/test/vo/: Student.java
